.contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    align-items: center;
}

.grid-item-1 {
    grid-row: 1 /span 2;
    grid-column: 1/span 2;
}

.grid-item-2 {
    grid-row: 1/span 2;
    grid-column: 3/ span 2;
}

.grid-item-3 {
    grid-row: 3/ span 2;
    grid-column: 1/span 2;
}

.grid-item-4 {
    grid-row: 3/ span 2;
    grid-column: 3/span 2;
}



.grid-item-5 {
    grid-row: 5/ span 1;
    grid-column: 2/ span 2;
}

.ico {
    font-size: 5rem;
}